(* UCAM-CL-TR-580 Figure 1  *)

(merge 1 * x/x * y/y * /{p,z,v,w})
  o ((merge 1 * x/x * z/z * v/v * w/w * /p)
       o (I<p,v><> || (p/p * x/x * z/z * w/w) * /{v,y})
           o ((J<x,y,v><> o ())
                | (L<p,y,z><> o ())
                | (L<v,w,z><> o ()))
       | (K<p,v><> o ())
       | (H<p,y,z><> || (y/y * v/v * w/w) * /z)
           o ((merge 1 * v/v * w/w * z/z * /p)
                o (I<p,v><> || (p/p * w/w * z/z) * /y)
                o ((M<w,y><> o ())
                     | (L<p,y,z><> o ()))
                | (K<y,z><> o ())))