# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Turn off loggers..

log4j.logger.dk.itu.bpl.dix.store=WARN
log4j.logger.dk.itu.bpl.dix.reactivexml=WARN
log4j.logger.dk.itu.bpl.dix.store.DistributedReactiveStore=DEBUG
#log4j.logger.dk.itu.bpl.dix.reactivexml.WideRewriteRule=DEBUG
#log4j.logger.dk.itu.bpl.dix.reactivexml.CompleteMatch=DEBUG
#log4j.logger.dk.itu.bpl.dix.reactivexml.CompleteWideMatch=DEBUG
#log4j.logger.dk.itu.bpl.dix.reactivexml.RewriteRule=DEBUG
#log4j.logger.dk.itu.bpl.dix.reactivexml.WideInContextRule=DEBUG
#log4j.logger.dk.itu.bpl.dix.reactivexml.CompleteWideInContext=DEBUG
log4j.logger.dk.itu.bpl.dix.reactivexml.MatchFunctions=DEBUG