<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DCRSWebUI.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    DCRS Web Tool
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <div>
                <%--<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>                     
                        <asp:MenuItem NavigateUrl="~/RepositoryView.aspx" Text="Process list"/>   
                        <asp:MenuItem NavigateUrl="~/ProcessDefinition.aspx" Text="Process edition"/>
                        <asp:MenuItem NavigateUrl="~/ProcessExecution.aspx" Text="Process execution"/>
                        <asp:MenuItem NavigateUrl="~/Givemedecine.aspx" Text="Give Medecine"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>                        
                        
                    </Items>
                </asp:Menu>--%>
                    <a href="Default.aspx">Home</a><br />                     
                    <a href="RepositoryView.aspx">Process list</a><br />      
                    <a href="ProcessDefinition.aspx">Process edition</a><br />      
                    <a href="ProcessExecution.aspx">Process execution</a><br />      
                    <a href="Givemedecine.aspx">Give Medecine</a><br />      
                    <a href="About.aspx">About</a><br />      
                </div>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
</body>
</html>
