<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<!--
 Copyright (c) 2007  The BPL Group at the IT University of Copenhagen

 This file is part of BPL.

 BPL is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.

 BPL is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with BPL; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
 USA
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Help: Bigraph syntax</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bplweb.css"></style>
  </head>
  <body>
    <table class="help">
      <tr class="ion">
        <td><i>K</i><code>[</code><i>y</i><code>,...]</code></td>
	<td>Ion with control of global arity</td>
      </tr>
      <tr class="ion">
        <td><i>L</i><code>[</code><i>y</i><code>,...][[</code><i>x</i><code>,...],...]</code></td>
	<td>Ion with control of global/local arity</td>
      </tr>
      <tr class="wiring">
        <td><i>y</i><code>/</code><i>x</i></td>
        <td>Renaming link</td>
      </tr>
      <tr class="wiring">
        <td><i>y</i><code>//[</code><i>x</i><code>,...]</code></td>
        <td>Substitution link</td>
      </tr>
      <tr class="wiring">
        <td><i>y</i><code>//[]</code></td>
        <td>Name introduction</td>
      </tr>
      <tr class="wiring">
        <td><code>-/</code><i>x</i></td>
        <td>Closure edge</td>
      </tr>
      <tr class="wiring">
        <td><code>-//[</code><i>x</i><code>,...]</code></td>
        <td>Multiple closure edges</td>
      </tr>
      <tr class="wiring">
        <td><code>idw[</code><i>x</i><code>,...]</code></td>
        <td>Identity wiring</td>
      </tr>
      <tr class="concretion">
        <td><code>`[</code><i>x</i><code>,...]`</code></td>
        <td>Concretion of names <i>x</i>,...</td>
      </tr>
      <tr class="merge">
        <td><code>merge(</code><i>n</i><code>)</code></td>
        <td>Merge of inner width <i>n</i></td>
      </tr>
      <tr class="merge">
        <td><code>&lt;-&gt;</code></td>
        <td>Barren root (= <code>merge(0)</code>)</td>
      </tr>
      <tr class="permutation">
        <td><code>@[</code><i>i</i><sub>0</sub><code>, ..., </code><i>i</i><sub><i>m</i>-1</sub>]</code></td>
        <td>Permutation mapping site <i>k</i> to root <i>i<sub>k</sub></i></td>
      </tr>
      <tr class="permutation">
        <td><code>@@[..., </code><i>i<sub>k</sub></i><code>&amp;[</code><i>x</i><code>,...], ...]</code></td>
        <td>Permutation with local names</td>
      </tr>
      <tr class="permutation">
        <td><code>idp(</code><i>m</i><code>)</code></td>
        <td>Identity permutation of width <i>m</i></td>
      </tr>
      <tr class="operation">
        <td><code>&lt;[</code><i>x</i><code>,...]&gt; </code><i>P</i></td>
        <td>Abstract names <i>x</i>,... of a prime <i>P</i></td>
      </tr>
      <tr class="operation">
        <td><i>A</i><code> * </code><i>B</i></td>
        <td>Tensor product</td>
      </tr>
      <tr class="operation">
        <td><i>A</i><code> || </code><i>B</i></td>
        <td>Parallel product</td>
      </tr>
      <tr class="operation">
        <td><i>A</i><code> `|` </code><i>B</i></td>
        <td>Prime product</td>
      </tr>
      <tr class="operation">
        <td><code>**[</code><i>A</i><code>,...]</code></td>
        <td>Tensor procuct of <i>n</i> factors</td>
      </tr>
      <tr class="operation">
        <td><code>|||[</code><i>A</i><code>,...]</code></td>
        <td>Parallel product of <i>n</i> factors</td>
      </tr>
      <tr class="operation">
        <td><code>`|``[</code><i>A</i><code>,...]</code></td>
        <td>Prime product of <i>n</i> factors</td>
      </tr>
      <tr class="operation">
        <td><i>A</i><code> o </code><i>B</i></td>
        <td>Composition</td>
      </tr>
      <tr class="precedences">
        <td colspan="2">
          Precedence (strongest first):
	  <code>o</code>, <code>*</code>, <code>||</code>,
          <code>`|`</code>, <code>&lt;[</code><i>x</i><code>,...]&gt; </code><i>P</i>
        </td>
      </tr>
    </table>
  </body>
</html>
