<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<!--
 Copyright (c) 2007  The BPL Group at the IT University of Copenhagen

 This file is part of BPL.

 BPL is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.

 BPL is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with BPL; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
 USA
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>BPLweb</title>
    <%= javascript_include_tag :defaults %>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bplweb.css"></style>
  </head>
  <body>
    <h1><center>BPLweb</center></h1>

    <p class="header"><b>BETA</b> version (see below for details).</p>

    <form id="agent-rule-form">
    <div id="agent-div">
      <p class="head">
        <table width="100%">
          <tr>
            <td align="left">
              <%= visibilitytoggler("agent") %>
	      Agent: <a
	      href="bigraphsyntax"
	      class="helpicon"
              onclick="openhelpwindow ('bigraphsyntax', 'Bigraph syntax', 470, 480); return false;"><img
	      class="helpicon"
	      src="/images/Icon_help.gif" 
              alt=" ? "
              title="Help for bigraph syntax" /></a></td>
	    <td align="right">
	      <input type="button" value="Simplify" onclick="simplifyrequest ();" />
	    </td>
	  </tr>
	</table>
      </p>
      <div id="agent-body">
	  <textarea id="agent" name="agent" class="editablecode"
	    onkeypress="resizenode (this);" rows="1" cols="55"
	    title="Enter a ground bigraph here">Get[y][[z]] o (&lt;[z]> z//[] * &lt;->) `|` Send[x,y] o &lt;-></textarea>
      </div>
    </div>

    <div id="rules">
      <p class="head">
        <table width="100%">
	  <tr>
	    <td align="left">
	      <%= visibilitytoggler("rules") %>
	      Rules:</td>
	    <td align="right">
	      <input type="button" value="Add" onclick="addrule ();"
                title="Add a rule" />
	      <input type="button" class="matchbutton"
                title="Find one match of any rule"
                value="1 Match" onclick="matchrequest (-1, 1);" />
	      <input type="button" class="matchbutton"
                title="Find all matches of all rules"
                value="All Matches" onclick="matchrequest (-1, -1);" />
	      <input type="button" class="stopbutton"
                value="Stop" disabled="disabled"
	        onclick="stoprequest ();" />
	    </td>
	  </tr>
	</table>
      </p>
      <div id="rules-body" class="body">
	<div id="rule[0]">
	  <p class="head">
	    <table width="100%">
	      <tr>
	        <td align="left">
	        <%= visibilitytoggler("rule[0]") %>
	          Rule <span class='ruleno'>0</span>:</td>
		<td align="right">
		  <input type="button" value="Delete"
                     title="Delete this rule"
		     onclick="deleterule (getruleno(this));"/>
		  <input type="button" value="1 Match"
                     title="Find one match of this rule"
		     onclick="matchrequest (getruleno(this), 1);" />
		  <input type="button" value="All Matches"
                     title="Find all matches of this rule"
		     onclick="matchrequest (getruleno(this), -1);" />
		  <input type="button" value="Stop"
		disabled="disabled" />
		</td>
	      </tr>
	    </table>
	  </p>
	  <div id="rule[0]-body" class="body">
	    <div id="rule[0]-redex">
	      <p class="head">
	        <%= visibilitytoggler("rule[0]-redex") %>
                Redex: <a
	      href="bigraphsyntax"
	      class="helpicon"
              onclick="openhelpwindow ('bigraphsyntax', 'Bigraph syntax', 470, 480); return false;"><img
	      class="helpicon"
	      src="/images/Icon_help.gif" 
              alt=" ? "
              title="Help for bigraph syntax" /></a>
              </p>
	      <div id="rule[0]-redex-body" class="body">
                <textarea name="redex[0]" class="editablecode" rows="1" cols="45"
                  title="Enter a redex bigraph here"
                  onkeypress="resizenode (this);">Get[y1][[z1]] `|` Send[x1,y1] o &lt;-></textarea>
              </div>
            </div>
	    <div id="rule[0]-react">
	      <p class="head">
       	        <%= visibilitytoggler("rule[0]-react") %>
                Reactum: <a
	      href="bigraphsyntax"
	      class="helpicon"
              onclick="openhelpwindow ('bigraphsyntax', 'Bigraph syntax', 470, 480); return false;"><img
	      class="helpicon"
	      src="/images/Icon_help.gif" 
              alt=" ? "
              title="Help for bigraph syntax" /></a>
              </p>
	      <div id="rule[0]-react-body" class="body">
                <textarea name="react[0]" class="editablecode" rows="1" cols="45"
                  title="Enter a reactum bigraph here"
                  onkeypress="resizenode (this);">(x1//[] * y1/z1 * idp(1)) o `[z1]`</textarea>
              </div>
            </div>
	    <div id="rule[0]-inst">
	      <p class="head">
       	        <%= visibilitytoggler("rule[0]-inst") %>
                Instantiation: <a
	      href="instantiationsyntax"
	      class="helpicon"
              onclick="openhelpwindow ('instantiationsyntax', 'Instantiation syntax', 875, 100); return false;"><img
	      class="helpicon"
	      src="/images/Icon_help.gif" 
              alt=" ? "
              title="Help for instantiation syntax" /></a>
              </p>
	      <div id="rule[0]-inst-body" class="body">
                <textarea name="inst[0]" class="editablecode" rows="1" cols="45"
                  title="Enter an instantiation here"
                  onkeypress="resizenode (this);">[0 |-&gt; 0]</textarea>
              </div>
            </div>
	    <div id="rule[0]-matches">
	      <p class="head">
                <%= visibilitytoggler("rule[0]-matches") %>
                Matches:
              </p>
	      <div id="rule[0]-matches-body" class="body">
              </div>
            </div>
	  </div>
	</div>
      </div>
    </div>
    </form>

		<hr>
  <p class="footer">
  Welcome to the online Bigraphical Programming Languages (BPL) tool  demo!
  </p>

  <p class="footer">
  Please note that this tool is under continued development, and that
  the version you see here is a public beta of the first version of our
  tool. See the <a href="http://www.itu.dk/research/pls/wiki/index.php/Bigraphical_Programming_Languages_%28BPL%29">BPL wiki</a> for more information.
  </p>
  <p class="footer">
  You are very welcome to play around with the tool. If you experience
  any trouble or erronous behavior consider dropping us an email on <script type="text/javascript">
  document.write("<a href='!bplweb-bugs#itu*dk'>bplweb-bugs#itu*dk</a>"
    .replace(/\!/g,'mailto:').replace(/\#/g,'@').replace(/\*/g,'.'));
</script>.
  </p>
	<hr>
	<div class="subfooter">
  <span style="float: left;">
	 Copyright (c) 2007  The BPL Group at the IT University of Copenhagen
<!--
	 This file is part of BPL.

	 BPL is free software; you can redistribute it and/or modify
	 it under the terms of the GNU General Public License as published by
	 the Free Software Foundation; either version 2 of the License, or (at
	 your option) any later version.

	 BPL is distributed in the hope that it will be useful, but
	 WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	 General Public License for more details.
	 
	 You should have received a copy of the GNU General Public License
	 along with BPL; if not, write to the Free Software
	 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
	 USA
-->
  </span>
  <span style="float: right;">
    Last modification: $Date$ by: $Author$.
	</span>
	</div>
  </body>
</html>
