<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Help: Instantiation syntax</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bplweb.css"></link>
  </head>
  <body onload="window.resizeTo (870,300);">
    <table class="help">
      <tr>
        <td><code>[</code><i>i</i><sub>0</sub><code> |-> </code><i>j</i><sub>0</sub><code>, ..., </code><i>i</i><sub><i>m</i>-1</sub><code> |-> </code><i>j</i><sub><i>m</i>-1</sub><code>]</code></td>
        <td>Instantiation mapping reactum site <i>i<sub>k</sub></i> to redex site <i>j<sub>k</sub></i></td>
      </tr>
      <tr>
        <td><code>[..., </code><i>i<sub>k</sub></i><code>&amp;[</code><i>x</i><sub>0</sub><code>,...,</code><i>x</i><sub><i>m</i>-1</sub><code>] |--> </code><i>j<sub>k</sub></i><code>&amp;[</code><i>y</i><sub>0</sub><code>,...,</code><i>y</i><sub><i>m</i>-1</sub><code>], ...]</code></td>
        <td>
	  Instantiation mapping local reactum name <i>x<sub>k</sub></i> to 
	  redex name <i>y<sub>k</sub></i>
	</td>
      </tr>
    </table>
  </body>
</html>
