<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<!--
 Copyright (c) 2007  The BPL Group at the IT University of Copenhagen

 This file is part of BPL.

 BPL is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.

 BPL is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with BPL; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
 USA
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Help: Instantiation syntax</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bplweb.css"></style>
  </head>
  <body>
    <table class="help">
      <tr>
        <td><code>[</code><i>i</i><sub>0</sub><code> |-> </code><i>j</i><sub>0</sub><code>, ..., </code><i>i</i><sub><i>m</i>-1</sub><code> |-> </code><i>j</i><sub><i>m</i>-1</sub><code>]</code></td>
        <td>Instantiation mapping reactum site <i>i<sub>k</sub></i> to redex site <i>j<sub>k</sub></i></td>
      </tr>
      <tr>
        <td><code>[..., </code><i>i<sub>k</sub></i><code>&amp;[</code><i>x</i><sub>0</sub><code>,...,</code><i>x</i><sub><i>m</i>-1</sub><code>] |--> </code><i>j<sub>k</sub></i><code>&amp;[</code><i>y</i><sub>0</sub><code>,...,</code><i>y</i><sub><i>m</i>-1</sub><code>], ...]</code></td>
        <td>
	  Instantiation mapping local reactum name <i>x<sub>k</sub></i> to 
	  redex name <i>y<sub>k</sub></i>
	</td>
      </tr>
    </table>
  </body>
</html>
