<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<!--
 Copyright (c) 2007  The BPL Group at the IT University of Copenhagen

 This file is part of BPL.

 BPL is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.

 BPL is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with BPL; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
 USA
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Help: Signature syntax</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bplweb.css"></style>
  </head>
  <body>
    <table class="help">
      <tr class="control">
        <td><code>active0(</code><i>K</i><code>)</code></td>
	<td>Active control of arity 0 &rarr; 0</td>
      </tr>
      <tr class="control">
        <td><code>active(</code><i>K</i><code> -: </code><i>f</i><code>)</code></td>
	<td>Active control of arity 0 &rarr; <i>f</i></td>
      </tr>
      <tr class="control">
        <td><code>active(</code><i>K</i><code> =: </code><i>b</i><code> --> </code><i>f</i><code>)</code></td>
	<td>Active control of arity <i>b</i> &rarr; <i>f</i></td>
      </tr>
      <tr class="control">
        <td><code>passive0(</code><i>K</i><code>)</code></td>
	<td>Passive control of arity 0 &rarr; 0</td>
      </tr>
      <tr class="control">
        <td><code>passive(</code><i>K</i><code> -: </code><i>f</i><code>)</code></td>
	<td>Passive control of arity 0 &rarr; <i>f</i></td>
      </tr>
      <tr class="control">
        <td><code>passive(</code><i>K</i><code> =: </code><i>b</i><code> --> </code><i>f</i><code>)</code></td>
	<td>Passive control of arity <i>b</i> &rarr; <i>f</i></td>
      </tr>
      <tr class="control">
        <td><code>atomic0(</code><i>K</i><code>)</code></td>
	<td>Atomic control of arity 0 &rarr; 0</td>
      </tr>
      <tr class="control">
        <td><code>atomic(</code><i>K</i><code> -: </code><i>f</i><code>)</code></td>
	<td>Atomic control of arity 0 &rarr; <i>f</i></td>
      </tr>
      <tr class="control">
        <td><code>atomic(</code><i>K</i><code> =: </code><i>b</i><code> --> </code><i>f</i><code>)</code></td>
	<td>Atomic control of arity <i>b</i> &rarr; <i>f</i></td>
      </tr>
    </table>
  </body>
</html>
