<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Help: Signature syntax</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bplweb.css"></link>
  </head>
  <body onload="window.resizeTo (670,450);">
    <table class="help">
      <tr class="control">
        <td><code>active0(</code><i>K</i><code>)</code></td>
	<td>Active control of arity 0 &rarr; 0</td>
      </tr>
      <tr class="control">
        <td><code>active(</code><i>K</i><code> -: </code><i>f</i><code>)</code></td>
	<td>Active control of arity 0 &rarr; <i>f</i></td>
      </tr>
      <tr class="control">
        <td><code>active(</code><i>K</i><code> =: </code><i>b</i><code> --> </code><i>f</i><code>)</code></td>
	<td>Active control of arity <i>b</i> &rarr; <i>f</i></td>
      </tr>
      <tr class="control">
        <td><code>passive0(</code><i>K</i><code>)</code></td>
	<td>Passive control of arity 0 &rarr; 0</td>
      </tr>
      <tr class="control">
        <td><code>passive(</code><i>K</i><code> -: </code><i>f</i><code>)</code></td>
	<td>Passive control of arity 0 &rarr; <i>f</i></td>
      </tr>
      <tr class="control">
        <td><code>passive(</code><i>K</i><code> =: </code><i>b</i><code> --> </code><i>f</i><code>)</code></td>
	<td>Passive control of arity <i>b</i> &rarr; <i>f</i></td>
      </tr>
      <tr class="control">
        <td><code>atomic0(</code><i>K</i><code>)</code></td>
	<td>Atomic control of arity 0 &rarr; 0</td>
      </tr>
      <tr class="control">
        <td><code>atomic(</code><i>K</i><code> -: </code><i>f</i><code>)</code></td>
	<td>Atomic control of arity 0 &rarr; <i>f</i></td>
      </tr>
      <tr class="control">
        <td><code>atomic(</code><i>K</i><code> =: </code><i>b</i><code> --> </code><i>f</i><code>)</code></td>
	<td>Atomic control of arity <i>b</i> &rarr; <i>f</i></td>
      </tr>
      <tr>
      	<td class="example" colspan="2">
      	  Example: <code>active(K1 -: 1), passive(L21 =: 2 --> 1), atomic0(M)</code>
      	</td>
      </tr>
    </table>
  </body>
</html>
