(*
 This file holds sugar-declarations to be prepended .mml files.

 Ebbe Elsborg, 19/05/2006
*)

datatype int = Zero | Succ of int
(* integers such as 17 as syntactic sugar for values of this type *)

datatype bool = True | False
(* if-then-else is syntactic sugar for case .. of True => ... | False => ... *)

datatype 'a list = Nil | Cons of 'a * 'a list
(* [] and :: are syntactic sugar for Nil and Cons, resp. *)

datatype char = A | B | C | D | E | F | G | H | I | J | K | L | M
	      | N | O | P | Q | R | S | T | U | V | W | X | Y | Z

type string = char list
(* strings such as "foo bar" is syntactic sugar for [F,O,O,_,B,A,R] *)

fun iplus (i1,i2) =
    case i1 of
	Zero => i2
      | Succ i => Succ(iplus(i,i2))

fun imonus (i1,i2) =
    case i1 of
 	Zero => Zero
      | Succ i =>
	case i2 of
	    Zero => i1
	  | Succ i' => imonus(i,i')

fun itimes (i1,i2) =
    case i1 of
	Zero => Zero
      | Succ i => iplus(i2,itimes(i,i2))

fun iequal (i1,i2) =
(*
    case (i1,i2) of
	(Zero, Zero) => True
      | (Zero, Succ i) => False
      | (Succ i, Zero) => False
      | (Succ i, Succ i') => iequal(i,i')
*)
    case i1 of
      Zero => (case i2 of Zero => True | Succ i => False)
    | Succ i => (case i2 of Zero => False | Succ i' => iequal(i,i'))

fun ileq (i1,i2) =
(*
    case (i1,i2) of
	(Zero, Zero) => True
      | (Zero, Succ i) => True
      | (Succ i, Zero) => False
      | (Succ i, Succ i') => ileq(i,i')
*)
    case i1 of
      Zero => (case i2 of Zero => True | Succ i => True)
    | Succ i => (case i2 of Zero => False | Succ i' => ileq(i,i'))

(*
fun ceq (c1,c2) =
    case (c1,c2) of
	(A,A) => True
      | (A,B) => False
      | (A,C) => False
      | (A,D) => False
      | (A,E) => False
      | (A,F) => False
      | (A,G) => False
      | (A,H) => False
      | (A,I) => False
      | (A,J) => False
      | (A,K) => False
      | (A,L) => False
      | (A,M) => False
      | (A,N) => False
      | (A,O) => False
      | (A,P) => False
      | (A,Q) => False
      | (A,R) => False
      | (A,S) => False
      | (A,T) => False
      | (A,U) => False
      | (A,V) => False
      | (A,W) => False
      | (A,X) => False
      | (A,Y) => False
      | (A,Z) => False
      | (B,A) => False
      | (B,B) => True
      | (B,C) => False
      | (B,D) => False
      | (B,E) => False
      | (B,F) => False
      | (B,G) => False
      | (B,H) => False
      | (B,I) => False
      | (B,J) => False
      | (B,K) => False
      | (B,L) => False
      | (B,M) => False
      | (B,N) => False
      | (B,O) => False
      | (B,P) => False
      | (B,Q) => False
      | (B,R) => False
      | (B,S) => False
      | (B,T) => False
      | (B,U) => False
      | (B,V) => False
      | (B,W) => False
      | (B,X) => False
      | (B,Y) => False
      | (B,Z) => False
      | (C,A) => False
      | (C,B) => False
      | (C,C) => True
      | (C,D) => False
      | (C,E) => False
      | (C,F) => False
      | (C,G) => False
      | (C,H) => False
      | (C,I) => False
      | (C,J) => False
      | (C,K) => False
      | (C,L) => False
      | (C,M) => False
      | (C,N) => False
      | (C,O) => False
      | (C,P) => False
      | (C,Q) => False
      | (C,R) => False
      | (C,S) => False
      | (C,T) => False
      | (C,U) => False
      | (C,V) => False
      | (C,W) => False
      | (C,X) => False
      | (C,Y) => False
      | (C,Z) => False
      | (D,A) => False
      | (D,B) => False
      | (D,C) => False
      | (D,D) => True
      | (D,E) => False
      | (D,F) => False
      | (D,G) => False
      | (D,H) => False
      | (D,I) => False
      | (D,J) => False
      | (D,K) => False
      | (D,L) => False
      | (D,M) => False
      | (D,N) => False
      | (D,O) => False
      | (D,P) => False
      | (D,Q) => False
      | (D,R) => False
      | (D,S) => False
      | (D,T) => False
      | (D,U) => False
      | (D,V) => False
      | (D,W) => False
      | (D,X) => False
      | (D,Y) => False
      | (D,Z) => False
      | (E,A) => False
      | (E,B) => False
      | (E,C) => False
      | (E,D) => False
      | (E,E) => True
      | (E,F) => False
      | (E,G) => False
      | (E,H) => False
      | (E,I) => False
      | (E,J) => False
      | (E,K) => False
      | (E,L) => False
      | (E,M) => False
      | (E,N) => False
      | (E,O) => False
      | (E,P) => False
      | (E,Q) => False
      | (E,R) => False
      | (E,S) => False
      | (E,T) => False
      | (E,U) => False
      | (E,V) => False
      | (E,W) => False
      | (E,X) => False
      | (E,Y) => False
      | (E,Z) => False
      | (F,A) => False
      | (F,B) => False
      | (F,C) => False
      | (F,D) => False
      | (F,E) => False
      | (F,F) => True
      | (F,G) => False
      | (F,H) => False
      | (F,I) => False
      | (F,J) => False
      | (F,K) => False
      | (F,L) => False
      | (F,M) => False
      | (F,N) => False
      | (F,O) => False
      | (F,P) => False
      | (F,Q) => False
      | (F,R) => False
      | (F,S) => False
      | (F,T) => False
      | (F,U) => False
      | (F,V) => False
      | (F,W) => False
      | (F,X) => False
      | (F,Y) => False
      | (F,Z) => False
      | (G,A) => False
      | (G,B) => False
      | (G,C) => False
      | (G,D) => False
      | (G,E) => False
      | (G,F) => False
      | (G,G) => True
      | (G,H) => False
      | (G,I) => False
      | (G,J) => False
      | (G,K) => False
      | (G,L) => False
      | (G,M) => False
      | (G,N) => False
      | (G,O) => False
      | (G,P) => False
      | (G,Q) => False
      | (G,R) => False
      | (G,S) => False
      | (G,T) => False
      | (G,U) => False
      | (G,V) => False
      | (G,W) => False
      | (G,X) => False
      | (G,Y) => False
      | (G,Z) => False
      | (H,A) => False
      | (H,B) => False
      | (H,C) => False
      | (H,D) => False
      | (H,E) => False
      | (H,F) => False
      | (H,G) => False
      | (H,H) => True
      | (H,I) => False
      | (H,J) => False
      | (H,K) => False
      | (H,L) => False
      | (H,M) => False
      | (H,N) => False
      | (H,O) => False
      | (H,P) => False
      | (H,Q) => False
      | (H,R) => False
      | (H,S) => False
      | (H,T) => False
      | (H,U) => False
      | (H,V) => False
      | (H,W) => False
      | (H,X) => False
      | (H,Y) => False
      | (H,Z) => False
      | (I,A) => False
      | (I,B) => False
      | (I,C) => False
      | (I,D) => False
      | (I,E) => False
      | (I,F) => False
      | (I,G) => False
      | (I,H) => False
      | (I,I) => True
      | (I,J) => False
      | (I,K) => False
      | (I,L) => False
      | (I,M) => False
      | (I,N) => False
      | (I,O) => False
      | (I,P) => False
      | (I,Q) => False
      | (I,R) => False
      | (I,S) => False
      | (I,T) => False
      | (I,U) => False
      | (I,V) => False
      | (I,W) => False
      | (I,X) => False
      | (I,Y) => False
      | (I,Z) => False
      | (J,A) => False
      | (J,B) => False
      | (J,C) => False
      | (J,D) => False
      | (J,E) => False
      | (J,F) => False
      | (J,G) => False
      | (J,H) => False
      | (J,I) => False
      | (J,J) => True
      | (J,K) => False
      | (J,L) => False
      | (J,M) => False
      | (J,N) => False
      | (J,O) => False
      | (J,P) => False
      | (J,Q) => False
      | (J,R) => False
      | (J,S) => False
      | (J,T) => False
      | (J,U) => False
      | (J,V) => False
      | (J,W) => False
      | (J,X) => False
      | (J,Y) => False
      | (J,Z) => False
      | (K,A) => False
      | (K,B) => False
      | (K,C) => False
      | (K,D) => False
      | (K,E) => False
      | (K,F) => False
      | (K,G) => False
      | (K,H) => False
      | (K,I) => False
      | (K,J) => False
      | (K,K) => True
      | (K,L) => False
      | (K,M) => False
      | (K,N) => False
      | (K,O) => False
      | (K,P) => False
      | (K,Q) => False
      | (K,R) => False
      | (K,S) => False
      | (K,T) => False
      | (K,U) => False
      | (K,V) => False
      | (K,W) => False
      | (K,X) => False
      | (K,Y) => False
      | (K,Z) => False
      | (L,A) => False
      | (L,B) => False
      | (L,C) => False
      | (L,D) => False
      | (L,E) => False
      | (L,F) => False
      | (L,G) => False
      | (L,H) => False
      | (L,I) => False
      | (L,J) => False
      | (L,K) => False
      | (L,L) => True
      | (L,M) => False
      | (L,N) => False
      | (L,O) => False
      | (L,P) => False
      | (L,Q) => False
      | (L,R) => False
      | (L,S) => False
      | (L,T) => False
      | (L,U) => False
      | (L,V) => False
      | (L,W) => False
      | (L,X) => False
      | (L,Y) => False
      | (L,Z) => False
      | (M,A) => False
      | (M,B) => False
      | (M,C) => False
      | (M,D) => False
      | (M,E) => False
      | (M,F) => False
      | (M,G) => False
      | (M,H) => False
      | (M,I) => False
      | (M,J) => False
      | (M,K) => False
      | (M,L) => False
      | (M,M) => True
      | (M,N) => False
      | (M,O) => False
      | (M,P) => False
      | (M,Q) => False
      | (M,R) => False
      | (M,S) => False
      | (M,T) => False
      | (M,U) => False
      | (M,V) => False
      | (M,W) => False
      | (M,X) => False
      | (M,Y) => False
      | (M,Z) => False
      | (N,A) => False
      | (N,B) => False
      | (N,C) => False
      | (N,D) => False
      | (N,E) => False
      | (N,F) => False
      | (N,G) => False
      | (N,H) => False
      | (N,I) => False
      | (N,J) => False
      | (N,K) => False
      | (N,L) => False
      | (N,M) => False
      | (N,N) => True
      | (N,O) => False
      | (N,P) => False
      | (N,Q) => False
      | (N,R) => False
      | (N,S) => False
      | (N,T) => False
      | (N,U) => False
      | (N,V) => False
      | (N,W) => False
      | (N,X) => False
      | (N,Y) => False
      | (N,Z) => False
      | (O,A) => False
      | (O,B) => False
      | (O,C) => False
      | (O,D) => False
      | (O,E) => False
      | (O,F) => False
      | (O,G) => False
      | (O,H) => False
      | (O,I) => False
      | (O,J) => False
      | (O,K) => False
      | (O,L) => False
      | (O,M) => False
      | (O,N) => False
      | (O,O) => True
      | (O,P) => False
      | (O,Q) => False
      | (O,R) => False
      | (O,S) => False
      | (O,T) => False
      | (O,U) => False
      | (O,V) => False
      | (O,W) => False
      | (O,X) => False
      | (O,Y) => False
      | (O,Z) => False
      | (P,A) => False
      | (P,B) => False
      | (P,C) => False
      | (P,D) => False
      | (P,E) => False
      | (P,F) => False
      | (P,G) => False
      | (P,H) => False
      | (P,I) => False
      | (P,J) => False
      | (P,K) => False
      | (P,L) => False
      | (P,M) => False
      | (P,N) => False
      | (P,O) => False
      | (P,P) => True
      | (P,Q) => False
      | (P,R) => False
      | (P,S) => False
      | (P,T) => False
      | (P,U) => False
      | (P,V) => False
      | (P,W) => False
      | (P,X) => False
      | (P,Y) => False
      | (P,Z) => False
      | (Q,A) => False
      | (Q,B) => False
      | (Q,C) => False
      | (Q,D) => False
      | (Q,E) => False
      | (Q,F) => False
      | (Q,G) => False
      | (Q,H) => False
      | (Q,I) => False
      | (Q,J) => False
      | (Q,K) => False
      | (Q,L) => False
      | (Q,M) => False
      | (Q,N) => False
      | (Q,O) => False
      | (Q,P) => False
      | (Q,Q) => True
      | (Q,R) => False
      | (Q,S) => False
      | (Q,T) => False
      | (Q,U) => False
      | (Q,V) => False
      | (Q,W) => False
      | (Q,X) => False
      | (Q,Y) => False
      | (Q,Z) => False
      | (R,A) => False
      | (R,B) => False
      | (R,C) => False
      | (R,D) => False
      | (R,E) => False
      | (R,F) => False
      | (R,G) => False
      | (R,H) => False
      | (R,I) => False
      | (R,J) => False
      | (R,K) => False
      | (R,L) => False
      | (R,M) => False
      | (R,N) => False
      | (R,O) => False
      | (R,P) => False
      | (R,Q) => False
      | (R,R) => True
      | (R,S) => False
      | (R,T) => False
      | (R,U) => False
      | (R,V) => False
      | (R,W) => False
      | (R,X) => False
      | (R,Y) => False
      | (R,Z) => False
      | (S,A) => False
      | (S,B) => False
      | (S,C) => False
      | (S,D) => False
      | (S,E) => False
      | (S,F) => False
      | (S,G) => False
      | (S,H) => False
      | (S,I) => False
      | (S,J) => False
      | (S,K) => False
      | (S,L) => False
      | (S,M) => False
      | (S,N) => False
      | (S,O) => False
      | (S,P) => False
      | (S,Q) => False
      | (S,R) => False
      | (S,S) => True
      | (S,T) => False
      | (S,U) => False
      | (S,V) => False
      | (S,W) => False
      | (S,X) => False
      | (S,Y) => False
      | (S,Z) => False
      | (T,A) => False
      | (T,B) => False
      | (T,C) => False
      | (T,D) => False
      | (T,E) => False
      | (T,F) => False
      | (T,G) => False
      | (T,H) => False
      | (T,I) => False
      | (T,J) => False
      | (T,K) => False
      | (T,L) => False
      | (T,M) => False
      | (T,N) => False
      | (T,O) => False
      | (T,P) => False
      | (T,Q) => False
      | (T,R) => False
      | (T,S) => False
      | (T,T) => True
      | (T,U) => False
      | (T,V) => False
      | (T,W) => False
      | (T,X) => False
      | (T,Y) => False
      | (T,Z) => False
      | (U,A) => False
      | (U,B) => False
      | (U,C) => False
      | (U,D) => False
      | (U,E) => False
      | (U,F) => False
      | (U,G) => False
      | (U,H) => False
      | (U,I) => False
      | (U,J) => False
      | (U,K) => False
      | (U,L) => False
      | (U,M) => False
      | (U,N) => False
      | (U,O) => False
      | (U,P) => False
      | (U,Q) => False
      | (U,R) => False
      | (U,S) => False
      | (U,T) => False
      | (U,U) => True
      | (U,V) => False
      | (U,W) => False
      | (U,X) => False
      | (U,Y) => False
      | (U,Z) => False
      | (V,A) => False
      | (V,B) => False
      | (V,C) => False
      | (V,D) => False
      | (V,E) => False
      | (V,F) => False
      | (V,G) => False
      | (V,H) => False
      | (V,I) => False
      | (V,J) => False
      | (V,K) => False
      | (V,L) => False
      | (V,M) => False
      | (V,N) => False
      | (V,O) => False
      | (V,P) => False
      | (V,Q) => False
      | (V,R) => False
      | (V,S) => False
      | (V,T) => False
      | (V,U) => False
      | (V,V) => True
      | (V,W) => False
      | (V,X) => False
      | (V,Y) => False
      | (V,Z) => False
      | (W,A) => False
      | (W,B) => False
      | (W,C) => False
      | (W,D) => False
      | (W,E) => False
      | (W,F) => False
      | (W,G) => False
      | (W,H) => False
      | (W,I) => False
      | (W,J) => False
      | (W,K) => False
      | (W,L) => False
      | (W,M) => False
      | (W,N) => False
      | (W,O) => False
      | (W,P) => False
      | (W,Q) => False
      | (W,R) => False
      | (W,S) => False
      | (W,T) => False
      | (W,U) => False
      | (W,V) => False
      | (W,W) => True
      | (W,X) => False
      | (W,Y) => False
      | (W,Z) => False
      | (X,A) => False
      | (X,B) => False
      | (X,C) => False
      | (X,D) => False
      | (X,E) => False
      | (X,F) => False
      | (X,G) => False
      | (X,H) => False
      | (X,I) => False
      | (X,J) => False
      | (X,K) => False
      | (X,L) => False
      | (X,M) => False
      | (X,N) => False
      | (X,O) => False
      | (X,P) => False
      | (X,Q) => False
      | (X,R) => False
      | (X,S) => False
      | (X,T) => False
      | (X,U) => False
      | (X,V) => False
      | (X,W) => False
      | (X,X) => True
      | (X,Y) => False
      | (X,Z) => False
      | (Y,A) => False
      | (Y,B) => False
      | (Y,C) => False
      | (Y,D) => False
      | (Y,E) => False
      | (Y,F) => False
      | (Y,G) => False
      | (Y,H) => False
      | (Y,I) => False
      | (Y,J) => False
      | (Y,K) => False
      | (Y,L) => False
      | (Y,M) => False
      | (Y,N) => False
      | (Y,O) => False
      | (Y,P) => False
      | (Y,Q) => False
      | (Y,R) => False
      | (Y,S) => False
      | (Y,T) => False
      | (Y,U) => False
      | (Y,V) => False
      | (Y,W) => False
      | (Y,X) => False
      | (Y,Y) => True
      | (Y,Z) => False
      | (Z,A) => False
      | (Z,B) => False
      | (Z,C) => False
      | (Z,D) => False
      | (Z,E) => False
      | (Z,F) => False
      | (Z,G) => False
      | (Z,H) => False
      | (Z,I) => False
      | (Z,J) => False
      | (Z,K) => False
      | (Z,L) => False
      | (Z,M) => False
      | (Z,N) => False
      | (Z,O) => False
      | (Z,P) => False
      | (Z,Q) => False
      | (Z,R) => False
      | (Z,S) => False
      | (Z,T) => False
      | (Z,U) => False
      | (Z,V) => False
      | (Z,W) => False
      | (Z,X) => False
      | (Z,Y) => False
      | (Z,Z) => True

fun seq (s1,s2) =
    case s1 of
	Nil =>
	(case s2 of Nil => True
		  | Cons (c,cs) => False)
      | Cons (c,cs) =>
	(case s2 of Nil => False
		  | Cons (c',cs') =>
		    case ceq(c,c') of
			False => False
		      | True => seq(cs,cs'))
*)
fun sconcat (s1,s2) =
    case s1 of
	Nil => s2
      | Cons (c,cs) => Cons(c,sconcat(cs,s2))

fun slength s =
    case s of
	Nil => Zero
      | Cons (c,cs) => Succ (slength cs)
fun lappend ls = sconcat ls
