<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CFDemo.Box" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Box.cs</FileName>
      <HashCode>AAAACACADAAIggwQSAgAIEQACAAEAAAQAABAAgAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CFDemo.DetailedView" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DetailedView.cs</FileName>
      <HashCode>AAAAAAAAACAAQEAAAACAAAACAAAAEgAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CFDemo.Draw" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Draw.cs</FileName>
      <HashCode>AAIACAAQAEAAkACAAAAQCQAACACAEAAAAAAAACAAAAg=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="CFDemo.Draw.Side" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Draw.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="CFDemo.DrawableObject" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DrawableObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CFDemo.Element" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>FlowElements.cs</FileName>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CFDemo.ListedElements" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>FlowElements.cs</FileName>
      <HashCode>AAIAAAAAAAAAABAADAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.173" Collapsed="true" />
  </Class>
  <Class Name="CFDemo.ListedElementsEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>FlowElements.cs</FileName>
      <HashCode>AQAAAAAAAAAABAAAAACAAAAAAAAAAAAAIAAAAAABAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CFDemo.Join" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Join.cs</FileName>
      <HashCode>AABAAAAACAAAIgAAgEgAAIAACAAABAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CFDemo.Program" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CFDemo.Split" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Split.cs</FileName>
      <HashCode>AAAAgAAACAAIIgAQCGgAAAAACAAAAAAQAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CFDemo.Form1" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAABEAACAAEBBAAAKCAAgCAAAYEgQAJGAEAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>