<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CF.Activity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Activity.cs</FileName>
      <HashCode>AAAAAAAAAAAAEoAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CF.Drawable" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Drawable.cs</FileName>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CF.Flow" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Flow.cs</FileName>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CF.Element" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FlowElements.cs</FileName>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CF.ListedElements" BaseTypeListCollapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FlowElements.cs</FileName>
      <HashCode>AAIAAAAAAAAAABAADAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CF.ListedElementsEnumerator" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>FlowElements.cs</FileName>
      <HashCode>AQAAAAAAAAAABAAAAACAAAAAAAAAAAAAIAAAAAABAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CF.MainWindow" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainWindow.cs</FileName>
      <HashCode>AAAAAAAAACAAIBAAAACAAAACAAAoEgAAEEAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CF.Processor" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Processor.cs</FileName>
      <HashCode>CAAAAACAAAAAABAAAAAAAAAAAAAQAAAAEAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CF.Program" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CF.Sequence" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sequence.cs</FileName>
      <HashCode>AAAAAAAAAAAAEgBAAAAAQAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CF.VisualActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualActivity.cs</FileName>
      <HashCode>AAAAAAAAACAAEhAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CF.VisualFlow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualFlow.cs</FileName>
      <HashCode>AAAAAAAAACAAEgAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CF.VisualSequence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualSequence.cs</FileName>
      <HashCode>AAAAIAAAACAAUgAIAECAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CF.Properties.Resources" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAEAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="CF.IDrawable" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDrawable.cs</FileName>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>